# yavuzselim_huyuk_case

./: .gitignore  pom.xml  testng.xml
src/test/java/apiTest/endpoints/: PetEndpoints.java  Routes.java  UserEndPoints.java
src/test/java/apiTest/payload/: User.java
src/test/java/apiTest/test/: PetTest.java  UserTests.java
src/test/java/loadTest/: JMeterLoadTest.java
src/test/java/uiTest/pages/: CareersPage.java  HomePage.java  JobListingsPage.java
src/test/java/uiTest/tests/: InsiderTest.java
src/test/java/uiTest/utils/: BaseTest.java  JavaScriptUtils.java  PageUtils.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/resources/: n11Search.jmx
